{
  "name": "formulize",
  "description": "formula UI generator",
  "main": "dist/formulize.umd.js",
  "authors": [
    "PIGNOSE"
  ],
  "license": "MIT",
  "keywords": [
    "plugin",
    "formula",
    "equasion",
    "math",
    "generator",
    "builder",
    "wyswyg",
    "jquery",
    "pignose"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "http://www.pigno.se/barn/PIGNOSE-Formula/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
