{
  "name": "formulize",
  "version": "0.0.13",
  "description": "formula UI generator",
  "main": "dist/formulize.umd.js",
  "typings": "dist/types/formulize.d.ts",
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "typedoc": "typedoc --out docs --target es6 --theme minimal --mode file src --exclude **/*.spec.ts",
    "test": "nyc mocha --opts test/mocha.opts"
  },
  "files": [
    "dist"
  ],
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "includes": [
      "src/**/!(*.spec).ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/*.interface.ts",
      "**/*.d.ts",
      "rollup.config.ts",
      "coverage",
      "docs/",
      "dist/",
      "demo/"
    ],
    "reporter": [
      "lcov",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethanCeyer/formulize.git"
  },
  "keywords": [
    "plugin",
    "formula",
    "equasion",
    "math",
    "generator",
    "builder",
    "wyswyg",
    "jquery",
    "pignose"
  ],
  "author": "PIGNOSE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KennethanCeyer/formulize/issues"
  },
  "homepage": "https://github.com/KennethanCeyer/formulize#readme",
  "dependencies": {
    "metric-parser": "0.0.12"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jquery": "^3.3.2",
    "@types/jsdom": "11.0.4",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "lodash.camelcase": "^4.3.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.60.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.15.0",
    "source-map-support": "^0.5.6",
    "ts-lint": "^4.5.1",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0"
  }
}
