{
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./src",
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "strict": true,
        "noEmit": true,
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declarationDir": "dist/types",
        "typeRoots": [ "node_modules/@types" ]
    },
    "outDir": "./dist",
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.spec.ts",
        "dist"
    ]
}
