<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="../src/expression-builder.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <script src="../src/expression-builder-v2.js"></script>
  <title>exp-js</title>
</head>
<body>
<div class=container>
	<h2>Expression Builder Demo</h2>
	<div class="form-group">
		<h3>Example 1</h3>
		<p>
			Simple use of the tool with the following json data:
		</p>
		<pre>
let options = {
      variables: [
        {
          id: 1,
          name: 'Age'
        },
        {
          id: 2,
          name: 'Gender'
        }
      ]
};
expressionBuilder('#txt', options);</pre>
		<label>Try the expression builder here:</label>
    <div class="form-group">
			<input type="text" id="txt" class="form-control" />
		</div>
		<p>
			To read the output here are some examples:
		</p>
		<pre>
let exp = expressionBuilder('#txt').getExpression();
    </pre>
		<div class='alert alert-info res-1-1'>
			Expression:
		</div>
		<pre>
let input = expressionBuilder('#txt').getInput();
    </pre>
		<div class='alert alert-info res-1-2'>
			Input:
		</div>
	</div>
	<hr/>
	<div class="form-group">
		<h3>Example 2</h3>
		<p>
			In the following example the expression has been set by default:
		</p>
		<pre>
let options = {
      variables: [
        {
          id: 1,
          name: 'FirstName'
        },
        {
          id: 2,
          name: 'LastName'
        }
      ],
      suggestions: 'up',
      expression: '[2] + 35'
};
expressionBuilder('#txt2', options);</pre>
		<label>Try the expression builder here:</label>
    <div class="form-group">
			<input type="text" id="txt2" class="form-control" />
		</div>    
		<p>
			To set the expression here is an example:
		</p>
		<pre>
expressionBuilder('#txt2').setExpression('([1] + 15) + 1');
    </pre>
		<label>Expression:</label>
    <div class="form-group">
      <input type="text" id="txt-1-2" class="form-control" value="([1] + 15) + 1"/>
    </div>
    <button class="btn btn-primary" id="btn-1-2">Set Expression</button>
	</div>
</div>

<footer class="text-center">
  &copy; All rights reserved for Majid Akbari
</footer>
</body>
</html>
